# WellbeingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/well_beingapp/: AboutActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java  MainActivityTest.java  SelfLandingActivityTest.java  SettingsActivityTest.java  WorldLandingActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/well_beingapp/: AboutActivity.java  DataParser.java  FutureActivity.java  GetPlacesData.java  GoalAdapter.java  GoalLog.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoodDiaryActivity.java  MoodLogActivity.java  MoodQuizActivity.java  MoodScoreActivity.java  MoodScoreAdapter.java  NewGoalActivity.java  NewVolunteeringJobActivity.java  NotificationReceiver.java  ScoreLog.java  SelfActivity.java  SelfLandingActivity.java  SettingsActivity.java  UrlDownload.java  VolunteeringActivity.java  VolunteeringItem.java  VolunteeringItemAdapter.java  WorldActivity.java  WorldLandingActivity.java  moodScoreAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_future.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mood_diary.xml  activity_mood_log.xml  activity_mood_quiz.xml  activity_mood_score.xml  activity_new_goal.xml  activity_new_volunteering_job.xml  activity_self.xml  activity_self_landing.xml  activity_settings.xml  activity_volunteering.xml  activity_world.xml  activity_world_landing.xml  goal_item.xml  mood_score_item.xml  volunteering_item.xml
app/src/main/res/menu/: new_goal_menu.xml  new_volunteering_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/well_beingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
