<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelfActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|left"
        android:minWidth="25px"
        android:minHeight="25px"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:src="@drawable/quiz_graphic">

        </ImageView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:text="Date"
            android:textSize="13dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Please enter a number from 0 to 5 for each of the five statements which best reflects how you've been feeling over the course of today! \nThe ratings are as follows: \n\n 5 - 'All of today' \n 4 -  'Most of today' \n 3 - 'More than half of today' \n 2 - 'Less than half of today' \n 1 - 'Some of today' \n 0 - 'At no time today'"
            android:textAlignment="center"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/statement_one"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:text="1. I felt cheerful and in good spirits"
            android:textColor="#000"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/entry_one"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/statement_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:text="2. I felt calm and relaxed"
            android:textColor="#000"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/entry_two"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/statement_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:text="3. I felt active and vigorous"
            android:textColor="#000"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/entry_three"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/statement_four"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:text="4. I woke up feeling fresh and rested"
            android:textColor="#000"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/entry_four"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/statement_five"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:text="5. I engaged in activities that interest me"
            android:textColor="#000"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/entry_five"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/calculate_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Calculate score"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="576dp" />

        <Button
            android:id="@+id/mood_log_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginBottom="15dp"
            android:text="My Mood Log"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="576dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="0dp" />

    </LinearLayout>
</ScrollView>
