<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CBEFF"
    tools:context=".MoodScoreActivity">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Your mood score for today is:"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/daily_mood_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:text="Score"
        android:textColor="#FFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="272dp" />

</RelativeLayout>