<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="#8be1ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/volunteer_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organisation name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/volunteering_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/volunteer_org_name"
            android:layout_alignParentLeft="true"
            android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/volunteering_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volunteering description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/volunteering_date"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:paddingTop="7dp"/>

        <TextView
            android:id="@+id/volunteer_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="uid"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/volunteering_date"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>